{
    "color": "#ffffff",
    "enableDebugLogs": false,

    "helpCategoryEmojis": {
        "builders": "🧱",
        "developer": "🔧",
        "info": "📖"
    },

    "ignoredInteractions": {
        "apps": [],
        "autocomplete": [],
        "buttons": [],
        "modals": [],
        "selectmenus": []
    }
}
